# StockManagementAPI

./: InventoryManagementSystem.sln  README.md  docker-compose.yml
scripts/: DataBase.Sql
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.Development.json
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/ProductService/ProductService.API/Models/: ErrorResponses.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: Dockerfile
src/Services/ProductService/ProductService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductStockUpdateDto.cs  UpdateProductDto.cs
src/Services/ProductService/ProductService.Application/Interfaces/: IProductService.cs
src/Services/ProductService/ProductService.Application/Services/: ProductService.cs
src/Services/ProductService/ProductService.Domain/Entities/: Product.cs
src/Services/ProductService/ProductService.Domain/Exceptions/: DatabaseExceptions.cs  EntityNotFoundExceptions.cs
src/Services/ProductService/ProductService.Domain/Interfaces/: IProductRepository.cs
src/Services/ProductService/ProductService.Domain/Repositories/: ProductFilterCriteria.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/Services/TransactionService/TransactionService.API/: Dockerfile  Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.json
src/Services/TransactionService/TransactionService.API/Controllers/: TransactionsController.cs
src/Services/TransactionService/TransactionService.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/TransactionService/TransactionService.API/Models/: ErrorResponse.cs
src/Services/TransactionService/TransactionService.API/Properties/: launchSettings.json
src/Services/TransactionService/TransactionService.Application/: TransactionService.Application.csproj
src/Services/TransactionService/TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
(+18 files in other folders)
